{
    "name": "Alchemorsel Development",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.24"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-edgedevtools.vscode-edge-devtools",
                "github.vscode-github-actions",
                "ryanluker.vscode-coverage-gutters",
                "ms-azuretools.vscode-docker",
                "GitHub.vscode-pull-request-github",
                "ms-vscode.live-server",
                "cweijan.vscode-postgresql-client2",
                "yzhang.markdown-all-in-one",
                "Postman.postman-for-vscode",
                "Davidsekar.redis-xplorer",
                "hbenl.vscode-test-explorer",
                "redhat.vscode-yaml",
                "ms-vscode.test-adapter-converter",
                "Vue.volar"
            ]
        }
    },
    "forwardPorts": [3000, 8000, 5432, 6379],
    "postCreateCommand": "cd backend && go mod download && cd ../frontend && npm install",
    "remoteUser": "vscode"
} 